[desktop]
localhost ansible_connection=local

[remote-machine]
vm1 ansible_host=192.168.0.31 ansible_user=dcr ansible_ssh_pass=admin # yeah testing mode :)d

; [database_servers]
; db1 ansible_host=192.168.1.102 ansible_user=myuser ansible_ssh_private_key_file=/path/to/private/key.pem
