;; Created   by https://github.com/containerscrew
;; Designed  by https://github.com/containerscrew
;; Maintaned by https://github.com/containerscrew

(defwidget bar []
     (box :class "bar"
          :orientation "horizontal"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "bar"
		 :orientation "horizontal"
		 :spacing 10
    (eventbox :cursor "pointer"
		(button :class "bar lock"
				:onclick "chromium"
				:tooltip "Open chromium browser"
				""))
    (eventbox :cursor "pointer"
		(button :class "bar reboot"
				:onclick "slack"
				:tooltip "Open slack app"
				"))
    (eventbox :cursor "pointer"
		(button :class "bar shutdown"
				:onclick "spotify-launcher"
				:tooltip "Open spotify app"
				""))
  )
)

;; Bar with apps ;;
(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "bottom center")
    :wm-ignore false
    (bar))