;; Created   by https://github.com/containerscrew
;; Designed  by https://github.com/containerscrew
;; Maintaned by https://github.com/containerscrew

(defwidget bar []
     (box :class "powermenu"
          :orientation "horizontal"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "powermenu"
		 :orientation "horizontal"
		 :spacing 10
    (eventbox :cursor "pointer"
		(button :class "powermenu lock"
				:onclick "chromium"
				:tooltip "Open chromium browser"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu reboot"
				:onclick "slack"
				:tooltip "Open slack app"
				"))
    (eventbox :cursor "pointer"
		(button :class "powermenu shutdown"
				:onclick "spotify-launcher"
				:tooltip "Open spotify app"
				""))
  )
)

;; Power Menu ;;
(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "bottom center")
    :wm-ignore false
    (bar))
