;; Created   by https://github.com/containerscrew
;; Designed  by https://github.com/containerscrew
;; Maintaned by https://github.com/containerscrew

(defwidget bar []
     (box :class "bar"
          :orientation "v"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "bar"
		 :orientation "v"
		 :spacing 10
	(eventbox :cursor "pointer"
		(button :class "bar rfkill"
				:onclick "firefox"
				:tooltip "Open firefox browser"
				""))
    (eventbox :cursor "pointer"
		(button :class "bar lock"
				:onclick "alacritty"
				:tooltip "Open alacritty terminal"
				""))
    (eventbox :cursor "pointer"
		(button :class "bar reboot"
				:onclick "chromium"
				:tooltip "Open chromium browser"
				""))
    (eventbox :cursor "pointer"
		(button :class "bar shutdown"
				:onclick "spotify-launcher"
				:tooltip "Open spotify app"
				""))
  )
)

;; Power Menu ;;
(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "left center")
    :wm-ignore false
    (bar))
