;; Created   by https://github.com/containerscrew
;; Designed  by https://github.com/containerscrew
;; Maintaned by https://github.com/containerscrew


;; Main window ;;
(defwindow bar
	:geometry (geometry :x "0"
						:y "0"
						:height "100%"
						:width "30px")
	:monitor 0
	:stacking "fg"
	:reserve (struts :distance "35px"
					 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
(bar))


;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar"
		 :orientation "v"
		 :vexpand "false"
		 :hexpand "false"
(top)))

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v"
			:space-evenly "false"
			:valign "start"
(launcher)
(bat)))

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v"
		 :space-evenly "false"
		 :spacing -15
  	(button :class "launcher_icon"
		   	:onclick "rofi -show drun -theme ~/.config/rofi/Launcher.rasi"  "")))


;; Battery Widgets ;;
(defwidget bat []
	(box	:orientation "v"
			:space-evenly "false"
	(label	:class "bat"
			:halign "end"
			:text battery
			:tooltip "Battery: ${battery-cappacity}%")))
(defpoll battery			:interval "1s"	"scripts/battery icon")
(defpoll battery-cappacity	:interval "1s"	"scripts/battery percent")
