Section "ServerFlags"
    Option "StandbyTime" "10"    # Time in minutes to enter standby
    Option "SuspendTime" "20"    # Time in minutes to enter suspend
    Option "OffTime" "30"        # Time in minutes to turn the monitor off
EndSection
