Section "InputClass"
    Identifier "Mouse Defaults"
    MatchIsPointer "yes"
    Option "AccelerationProfile" "-1"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "Touchpad Defaults"
    MatchIsTouchpad "yes"
    Option "NaturalScrolling" "true"
EndSection
