[greeter]
theme-name = Orchis-Purple-Dark-Compact
icon-theme-name = Papirus-Dark
font-name = Sans Italic 10
background = /usr/share/backgrounds/27.jpeg
default-user-image = /usr/share/icons/arch-logo.png
user-background = false

