[Greeter]
background=/usr/share/backgrounds/15.webp               # Path to background image
theme-name=Dracula                                      # GTK theme (change to one you prefer)
icon-theme-name=Papirus                                 # Icon theme
font-name=Sans 12                                       # Font and size
xft-antialias=true                                      # Enable antialiasing for smoother text
xft-dpi=96                                              # Set dots per inch (DPI)
xft-hintstyle=hintslight                                # Control hinting level for text
xft-rgba=rgb                                            # Subpixel order for text

# Additional behavior settings
draw-user-backgrounds=false                             # Prevent user backgrounds from overriding general background
enable-hidpi=true                                       # Enable HiDPI mode for high-resolution screens
hide-user-image=false                                   # Hide user image
show-clock=true                                         # Show clock on login screen
show-power=true                                         # Show power options like shutdown and restart
