[module/launcher]
type = custom/text
format = 󰣇
format-background = ${colors.background}
format-foreground = ${colors.arch-blue}
format-padding = 0 
click-left = rofi -show drun -theme "$HOME"/.config/rofi/Launcher.rasi &

[module/bluetooth]
type = custom/text
format = 󰂯
format-background = ${colors.background}
format-foreground = ${colors.blue}
format-padding = 0 
click-left = blueman-manager &

[module/vpn]
type = custom/script
exec = systemctl is-active wg-quick@protonvpn.service
interval = 5
format = <label>
format-prefix = "ProtonVPN: "
format-prefix-foreground = ${colors.darkgreen}
;click-left = alacritty --class FloaTerm,Alacritty -o window.dimensions.lines=22 window.dimensions.columns=90 -e "systemctl status wg-quick@protonvpn.service"
