;; Created   by https://github.com/containerscrew
;; Designed  by https://github.com/containerscrew
;; Maintaned by https://github.com/containerscrew

(defwidget powermenu []
     (box :class "powermenu"
          :orientation "horizontal"
          :space-evenly "false"
          (lock-power-restart)))


(defwidget lock-power-restart []
	(box :class "powermenu"
		 :orientation "horizontal"
		 :spacing 10
	(eventbox :cursor "pointer"
		(button :class "powermenu rfkill"
				:onclick "rfkill block all"
				:onrightclick "rfkill unblock all"
				:tooltip "Rfkill"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu lock"
				:onclick "dm-tool lock"
				:tooltip "Lock session"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu reboot"
				:onclick "systemctl reboot"
				:tooltip "Restart"
				""))
    (eventbox :cursor "pointer"
		(button :class "powermenu shutdown"
				:onclick "systemctl poweroff"
				:tooltip "Shutdown"
				""))
  )
)

;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center")
    :wm-ignore false
    (powermenu))