conky.config = {
--==============================================================================

--  Created : 2021/Mar/26
--  This theme is for conky version 1.10.8 or newer
-- 
--  ANTARES
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 60,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 400,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '66B2FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '/home/dcr/.config/conky/Antares/scripts/rings-v1.2.1.lua /home/dcr/.config/conky/Antares/scripts/time.lua',
  lua_draw_hook_pre = 'ring_stats',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${image /home/dcr/.config/conky/Antares/res/bg.png -s 50x50-p 0,113}\
${image /home/dcr/.config/conky/Antares/res/line.png -p 0,185}\
${execi 300 /home/dcr/.config/conky/Antares/scripts/weather-v2.0.sh}\
${offset 0}${color1}${font Metropolis Black:size=60}.${color}${time %A}${font}
${offset 0}${voffset 10}${font Cantarell:size=15}${time %d %B %Y}${font}
${offset 12}${voffset 21}${font Feather:size=19}${execi 15 /home/dcr/.config/conky/Antares/scripts/weather-text-icon}${font}
${offset 67}${voffset -39}${color}${font Cantarell:size=9}The Weather in ${execi 100 cat /home/dcr/.cache/weather.json | jq -r '.name'} is ${execi 100 cat /home/dcr/.cache/weather.json | jq -r '.weather[0].main'}, ${execi 100 cat /home/dcr/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${offset 67}${voffset 0}${color}${font Cantarell:size=9}Wind speed in your location is ${execi 100 (cat /home/dcr/.cache/weather.json | jq '.wind.speed')} m/s
${offset 67}${voffset 0}${color}${font Cantarell:size=9}And Humidity is ${execi 100 (cat /home/dcr/.cache/weather.json | jq '.main.humidity')}%.
${offset 50}${voffset 55}${font Metropolis Medium:size=9}Cpu:${goto 165}Mem:${goto 275}Home:
${offset 50}${voffset }${font Metropolis Medium:size=9}${cpu cpu0}%${goto 165}${memperc} %${goto 275}${fs_used_perc} %
${voffset 30}${offset 0}${color}${font Metropolis Medium:size=14}Time is ${lua Hour}.${lua Minute}
]]
