[colors]
; Colors
background = #1F1F1F
background-alt = #8A2BE2
foreground = #FFFFFF
foreground-alt = #8F8F8F
module-fg = #1F1F1F
primary = #8A2BE2
secondary = #E53935
alternate = #7cb342
alert = #A54242
disabled = #707880
arch-blue = #1E90FF