[colors]
; Colors
; https://www.rapidtables.com/web/color/RGB_Color.html
;background = #1F1F1F
lightgrey = #1F1F1F
background = #000000
black = #000000
disabled = #707880
blue = #1E90FF
violet = #a385dc
white = #FFFFFF
red = #FF0000
darkgreen = #006400
orange = #ffa500
lightyellow = #FFFFE0
hotpink = #FF69B4
darkblue = #0000FF
bg = #0b0910
bg-alt = #708491
fg = #8C8C8C
purple = #990099
mb = #252533