[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini


[bar/mybar]
width = 100%
height = 30pt
radius = 0
offset-x = 0
offset-y = 0
fixed-center=false
bottom=false
monitor = DP-1
monitor-strict = false
override-redirect = false
;monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.blue}
line-size = 3pt
border-size = 0pt
border-color = ${colors.background}
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
separator = 
separator-foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"

; Organization
modules-left = launcher xwindow
modules-center = xworkspaces
modules-right = cpu memory filesystem battery bluetooth date
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
enable-ipc = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %icon%
label-active-foreground = ${colors.violet}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1


label-urgent = %icon%
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

# Default icon
icon-default = 󰮯

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.violet}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
spacing = 2
warn-percentage = 75
format-mounted = <label-mounted>
format-mounted-prefix = "Disk:"
format-mounted-prefix-foreground = ${colors.violet}
label-mounted = "%used%"


[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM:"
format-prefix-foreground = ${colors.violet}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU:"
format-prefix-foreground = ${colors.violet}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/date]
type = internal/date
interval = 1

format = <label>
format-foreground = ${colors.violet}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
