[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini


[bar/mybar]
width = 100%
height = 30pt
radius = 0
offset-x = 0
offset-y = 0
fixed-center=false
bottom=false
monitor = DP-1
;monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
;monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.blue}
line-size = 3pt
border-size = 0pt
border-color = ${colors.background}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
separator = 
separator-foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-1 = "FontAwesome:size=13;4"
font-2 = "Material Design Icons Desktop:size=13;3"


; Organization
modules-left = launcher sep firefox chrome filem terminal vscode discord slack tor brave
modules-center = bi xworkspaces bd 
modules-right = vpn wlan sep date sep systray
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
enable-ipc = true


[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${colors.mb}
label-background = ${colors.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${colors.mb}
label-background = ${colors.bg}

[module/firefox]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.orange}
click-left = firefox


[module/chrome]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.darkgreen}
click-left = google-chrome-stable


[module/filem]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.lightyellow}
click-left = thunar

[module/discord]
type = custom/text
label = "󰙯"
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.violet}
click-left = discord

[module/terminal]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.orange}
click-left = alacritty


[module/slack]
type = custom/text
label = "󰒱"
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.hotpink}
click-left = slack


[module/vscode]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.darkblue}
click-left = code

[module/tor]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.purple}
click-left = tor-browser

[module/brave]
type = custom/text
label = ""
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.red}
click-left = brave


[module/sep]
type = custom/text
label = " "
label-foreground = ${colors.white}

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
format-font=3
format-foreground=${colors.blue}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %icon%
label-active-background = ${colors.mb}
label-active-foreground = ${colors.violet}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.mb}
label-occupied-padding = 1


label-urgent = %icon%
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.mb}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

# Default icon
icon-default = 󰮯

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.violet}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
spacing = 2
warn-percentage = 75
format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${colors.violet}
label-mounted = "%used%"


[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM: "
format-prefix-foreground = ${colors.violet}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
format-prefix-foreground = ${colors.violet}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
unknown-as-up = true
accumulate-stats = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-foreground = ${colors.white}
format-connected-underline = ${colors.blue}

label-connected = "%ifname%"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}

label-disconnected = "Offline"
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.red}


[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-underline = ${silvia.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${silvia.red}
label-disconnected = Offline
label-disconnected-foreground = ${silvia.red}
format-disconnected-underline = ${silvia.orange}


[module/wlan]
inherit = network-base
interface-type = wireless


[module/date]
type = internal/date
interval = 1
format = <label>
format-foreground = ${colors.white}
format-underline = ${colors.purple}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.white}


; [module/date]
; type = internal/date

; interval = 1.0

; time = %I:%M %P
; ;date-alt = " %A, %d %B %Y"

; format = <label>
; format-prefix = ""
; format-underline = ${colors.purple}


[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true


; vim:ft=dosini
