[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini


[bar/mybar]
width = 90%
height = 25pt
radius = 10
offset-x = 5%
offset-y = 1%
fixed-center=true
bottom=false
monitor = DP-1

; dpi = 96

background = ${colors.background}
foreground = ${colors.arch-blue}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"

; Organization
modules-left = launcher xwindow
modules-center = xworkspaces
modules-right = vpn battery bluetooth date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 2 


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-foreground = ${colors.secondary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

# Default icon
icon-default = 󰮯

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.arch-blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.arch-blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/date]
type = internal/date
interval = 1

format = 󰥔 <label>
format-foreground = ${colors.secondary}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.arch-blue}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
