[module/launcher]
type = custom/text
format = 󰣇
format-background = ${colors.background}
format-foreground = ${colors.arch-blue}
format-padding = 0 
click-left = rofi -show drun -theme "$HOME"/.config/rofi/Launcher.rasi &

[module/bluetooth]
; https://github.com/polybar/polybar/wiki/Module:-text
type = custom/text
format = 󰂯
format-background = ${colors.background}
format-foreground = ${colors.arch-blue}
format-padding = 0 
click-left = blueman-manager &
