[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-underline = #555555


label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.primary}
label-urgent-underline = #9b0a20
label-urgent-padding = 1 


label-empty = %icon%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}


;Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰙯
ws-icon-5 = 6;
ws-icon-default = ♟


