;; Windows ;;
(defwindow bar
           :monitor 1
           :geometry (geometry :x "0"
                               :y "0"
                               :width "90%"
                               :height "30px"
                               :anchor "bottom center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
 (bar))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "h" 
		 :vexpand "false" 
         :spacing 8
		 :hexpand "false")
)

;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "h"  
				:tooltip wifi-name
	(button		:onclick "scripts/popup wifi" 
				:class "wifi-icon" wifi-icon)))
(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")